stomp {
    parsing {
        max-header-name-length = 64
        max-header-value-length = 8k
        max-header-count = 64
        max-content-length = 128k
        illegal-header-warning = on

        // limits for the number of different values per header type that the header cache will hold
        header-cache {
          default = 12
        }
    }
}